spring.application.name=lottery-consumer

server.port=9100
server.address=localhost

server.servlet.context-path=/consumer
spring.mvc.servlet.path=/api/v1

restApiUrl=http://localhost:5100/api/v1/numbers?column=5

eureka.client.service-url.defaultZone=http://localhost:4040/eureka
eureka.instance.lease-expiration-duration-in-seconds=1
eureka.instance.lease-renewal-interval-in-seconds=2
eureka.instance.hostname=localhost