spring.application.name=resiliency-patterns

server.address=localhost
server.port=9900

# retry configuration
resilience4j.retry.instances.externalservice.max-attempts=5
resilience4j.retry.instances.externalservice.wait-duration=1s
resilience4j.retry.instances.externalservice.retry-exceptions=java.lang.Throwable
resilience4j.retry.instances.externalservice.enable-exponential-backoff=false
resilience4j.retry.instances.externalservice.exponential-backoff-multiplier=3

# rate-limiter configuration
resilience4j.ratelimiter.instances.externalservice.limit-for-period=5
resilience4j.ratelimiter.instances.externalservice.limit-refresh-period=5s
resilience4j.ratelimiter.instances.externalservice.timeout-duration=5s
resilience4j.ratelimiter.instances.externalservice.event-consumer-buffer-size=5

# time-limiter configuration
resilience4j.timelimiter.instances.methoda.timeout-duration=4s

# circuit-breaker configuration
# closed state --> open state
resilience4j.circuitbreaker.instances.fun.failure-rate-threshold=20
# open state -- after 3 seconds -> half-open state 
resilience4j.circuitbreaker.instances.fun.wait-duration-in-open-state=3s
# half-open state --> open state 
resilience4j.circuitbreaker.instances.fun.max-wait-duration-in-half-open-state=5s
# half-open state --> closed state 
resilience4j.circuitbreaker.instances.fun.permitted-number-of-calls-in-half-open-state=10
resilience4j.circuitbreaker.instances.fun.minimum-number-of-calls=7

# bulkhead configuration
resilience4j.bulkhead.instances.restapi.max-concurrent-calls=40
resilience4j.bulkhead.instances.restapi.event-consumer-buffer-size=100
resilience4j.bulkhead.instances.restapi.max-wait-duration=10s