spring.application.name=resiliency-patterns

server.address=localhost
server.port=9900

# retry configuration
resilience4j.retry.instances.externalservice.max-attempts=5
resilience4j.retry.instances.externalservice.wait-duration=1s
resilience4j.retry.instances.externalservice.retry-exceptions=java.lang.Throwable
resilience4j.retry.instances.externalservice.enable-exponential-backoff=true
resilience4j.retry.instances.externalservice.exponential-backoff-multiplier=3

# rate-limiter configuration
resilience4j.ratelimiter.instances.externalservice.limit-for-period=5
resilience4j.ratelimiter.instances.externalservice.limit-refresh-period=5s
resilience4j.ratelimiter.instances.externalservice.timeout-duration=5s
resilience4j.ratelimiter.instances.externalservice.event-consumer-buffer-size=5