spring.application.name=lottery

# curl -X POST "http://localhost:7100/api/v1/actuator/refresh" -d "{}" -H "Content-Type: application/json" -H "Accept: application/json"

server.port=7100
server.address=localhost

server.servlet.context-path=/api
spring.mvc.servlet.path=/v1

spring.profiles.active=dev
spring.config.import=optional:configserver:http://localhost:3300
spring.cloud.config.username=configadmin
spring.cloud.config.password=secret

eureka.client.service-url.defaultZone=http://localhost:4040/eureka
eureka.instance.lease-expiration-duration-in-seconds=1
eureka.instance.lease-renewal-interval-in-seconds=2
eureka.instance.hostname=localhost
management.endpoints.web.exposure.include=*