spring.application.name=config-server

server.address=localhost
server.port=3300

spring.cloud.config.server.git.uri=c:/tmp/config-repo
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=master
spring.security.user.name=configadmin
spring.security.user.password=secret